<div role="main" class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			<div class="posts-list">
				 <%= Enum.map(@content, fn(post) -> %>
					<article class="post-preview">
						<a href="<%= post.filename %>">
							<h2 class="post-title"><%= post.frontmatter.title %></h2>
							<h3 class="post-subtitle"></h3>
						</a>
						<p class="post-meta">Posted on <%= Dnevnik.Utils.Date.formatted(post.frontmatter.created, @config.date_format) %></p>
						<div class="post-entry">
							<a href="<%= post.filename %>" class="post-read-more">[Read&nbsp;More]</a>
						</div>
					</article>
				 <% end) %>
			</div>
		</div>
	</div>
</div>